## Title: Rebuff
## Notes: Report for missing raid buffs
## Author: Toolate <The Dominion> - Nethergarde-Keep EU
## X-License: MIT

## Version: 1.13.38
## Interface: 11303

## SavedVariablesPerCharacter: RebuffDB
## DefaultState: enabled

Libraries\embeds.xml
Localizations\embeds.xml

# Spell wrapper and Helper
Moduls\spell.lua
Moduls\helper.lua

# Spell IDs and more
Data\roles.lua
Data\buffs.lua
Data\consumables.lua
Data\worldbuffs.lua

# Moduls
Moduls\broadcast.lua
Moduls\check.lua
Moduls\options.lua

# Core Element
core.lua
