## Title: Rebuff
## Notes: Report for missing raid buffs
## Author: Toolate <The Dominion> - Nethergarde-Keep EU
## X-License: MIT

## Version: 1.13.38
## Interface: 11303

## SavedVariablesPerCharacter: RebuffDB
## DefaultState: enabled

Libs\embeds.xml
Localizations\embeds.xml

# Spell wrapper
Moduls\spell.lua

# Spell IDs and more
Data\roles.lua
Data\buffs.lua
Data\consumables.lua
Data\worldbuffs.lua

# Moduls and Helper
Moduls\helper.lua
Moduls\options.lua
Moduls\scanner.lua
Moduls\print.lua


# Core Element
core.lua
