## Title: Rebuff
## Notes: Report for missing raid buffs
## Author: Toolate <The Dominion> - Nethergarde-Keep EU
## X-License: MIT

## Version: 1.5.*
## Interface: 13133

## SavedVariablesPerCharacter: RebuffDB
## DefaultState: enabled

Libs\embeds.xml
Localizations\embeds.xml

# Moduls and Helper
Moduls\helper.lua
Moduls\options.lua
Moduls\spell.lua
Moduls\scanner.lua
Moduls\print.lua

# Spell IDs and more
Data\roles.lua
Data\buffs.lua
Data\consumables.lua
Data\worldbuffs.lua

# Core Element
core.lua
